<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin:o auto;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
        background: #fffafa
      }

      #title {
        float:left;
        font-size: 35px;
        font-weight: bold;
        padding: 0px 5px 0px 5px;

      }
      a {
        color: #ff7f7f;
      }
      a:hover{
        color: #7fbfff
      }

      #navigacija {
        clear: left;
        float: left;
        width: 150px;
        margin: 0 0 10px 0;
        padding: 0;
        font-size: 0.9em;
      }
      #subtitle {
        margin: 10px 20px 15px 60x;
        padding: 30px 0px 30px 40px;

      }
      
      #pic {
        margin: 0 0 5px 50px;
        padding: 0px 5px 5px 6px;
        line-height: 1.4em;
        height: 90px;
        
      }


      #pic p {
        margin: 13px;
        padding: 10pt;
        font-size: 12pt;
        color: #000
      }

      #pic h1 {
        font-size: 20px;
        margin: 0 0 1px 0;
        padding: 0 0 0 2px;
        border-bottom: 3px solid #eee;
        
      }
      #pic h3{
        font-size: 24px;
        margin: 20px 0 25px 0;
        padding: 0 0 0 2px;
      }
      

      
      
    </style>
    <title>コロナ禍議員会食まとめ🍽</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <div id="bg">
      <div id="sadrzaj">
        <div id="zaglavlje">
          <div id="title">
            <a>コロナ禍議員会食まとめ🍽</a>
          </div>
          
<div id="subtitle">
  <p>コロナ禍の中、年末年始の会食禁止を破った議員たちを集めてみました
  </p>
</div>
  <div id="pic">
<h3>●会食をした議員たち</h3>
  <h1>石原伸晃元幹事長と坂本哲志地方創生担当相、野田毅元自治相</h1>
  <p>2021年1月21日、都内のレストランで食事。石原氏はPCR検査で陽性であったため即入院。医療崩壊と言われる中あまりにも早く入院できたため、<br>「上級国民」はすぐに入院できると言われるようになった</p>
  <h1>松本純衆院議員</h1>
    <p>2021年、1月18日深夜、東京銀座のクラブにて。所属政党は自民党。ソースは<a href="https://www.fnn.jp/articles/-/139238">こちら</a></p>
    <h1>石破茂元幹事長</h1>
    <p>2021年1月8日福岡県で山崎拓元自民党副総裁ら大人数でふぐ会食を行った。</p>
  <h1>柚木道義議員</h1>
    <img src="image/柚木道義.jpg" alt="柚木道義のFacebookより">
    <p>立憲民主党の参議院議員・羽田雄一郎氏がなくなったときに柚木道義議員（立憲民主党）はFaceBookで「羽田参議院議員のコロナによる急逝は本当にショックで、いまだに信じられません」と書きながら、会食している様子を上げる</p>
  <h1>宮腰光寛議員</h1>
  <p>2020年12月25日、富山市内のホテルで行われた会合に出席。倒れて出血し、緊急搬送される。</p>
  <h1>橋本聖子五輪担当相</h1>
    <p>2020年12月17日、都内の寿司店で6人と会食。</p>
  <h1>竹本直一議員</h1>
  <p>2020年12月18日に大阪市内のホテルで約80人が参加する政治資金パーティーを開催。竹本直一さんを始め3人の秘書が感染。</p>
  <h1>埼玉県議会の自民党県議団焼く30人</h1>
  <p>12月18日の夜、さいたま市内のホテルで打ち上げ。</p>
  <h1>西尾市の自民党議員団</h1>
  <p>2020年12月18日に市議の運営する旅館で12月議会の打ち上げと称し、女性コンパニオン3人と宴会を行う。</p>
  <h1>菅義偉首相と二階俊博幹事長</h1>
  <p>2020年12月14日、王貞治氏やみのもんた氏ら8人でステーキ会食。その後二階氏は「別に8人で会っただけで、会食という、そんなことを特にやったわけではない。飯を食うために集まったのではない」と開き直った。</p>
  <h1>飯泉嘉門知事が県議ら46人</h1>
  <p>2020年、12月4日、飯泉嘉門知事は自民党の県議や県の幹部ら46人が参加する会合に出席。TBSの取材を受けた寺井正邇議長は「県民の皆様に申し訳ございません」と笑いながら謝罪した。</p>
  <h1>高井崇志</h1>
  <P>2020年4月7日初めて緊急事態宣言が発出された2日後に歌舞伎町の「おっぱいパブ」に行き、立憲民主党をクビになる。</P>
  </div>
  </body>
    
    
</html>